cff-version: 1.2.0
message: "Se utilizar este material, por favor cite-o da seguinte forma:"
title: "Geoprocessamento e Socioeconomia do Bairro do Matatu, Salvador-BA"
authors:
  - family-names: "Chagas"
    given-names: "Bianca Glória França de Oliveira"
date-released: 2026-06-17
url: "https://github.com/biachagas/geoprocessamento-do-matatu"
doi: 10.5281/zenodo.20739055
license: CC-BY-NC-4.0
keywords:
  - geoprocessamento
  - SIG
  - geografia urbana
  - socioeconomia
  - Salvador
  - Bahia
  - Matatu
  - cartografia
